<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Контакты - Freshcode</title><meta name="description" content="Присоединяйся к команде сильных технических специалистов!" /><meta property="og:url" content="https://freshcodeit.jobs/contacts" /><meta property="og:title" content="Контакты - Freshcode" /><meta property="og:description" content="Присоединяйся к команде сильных технических специалистов!" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6134-6331-4163-b165-376666386164___-01.jpg" /><link rel="canonical" href="https://freshcodeit.jobs/contacts"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="shortcut icon" href="images/tild3466-6532-4963-b762-373432376264__favicon_2.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1609928470" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700&display=swap" type="text/css" /><link rel="stylesheet" type="text/css" href="css/custom.css?t=1609928470"><script src="js/jquery-1.10.2.min.js"></script><script src="js/tilda-scripts-2.8.min.js"></script><script src="js/tilda-blocks-2.7.js?t=1609928470"></script><script src="js/lazyload-1.3.min.js" charset="utf-8"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8"></script><!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous" async></script>

<link href="http://cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css">
<script src="http://cdn.muicss.com/mui-0.10.1/js/mui.min.js" async></script>

<!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
<!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js" async></script>-->

<!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" async></script>-->

<script src="https://cdn.jsdelivr.net/npm/lazy-line-painter@1.9.4/lib/lazy-line-painter-1.9.4.min.js"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" async></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122958764-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122958764-1');
</script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','GTM-TNTBGWB');</script><!-- End Google Tag Manager --><script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="10222904" data-tilda-page-alias="contacts" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" ><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="9416605" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" ><div id="rec177204538" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div id="loader">
    <img src="images/tild3932-3061-4836-a139-396164636431__loader.gif" alt="">
</div>
 
</div> </div></div></div><div id="rec162445357" class="r t-rec t-screenmin-980px" style=" " data-record-type="131" data-screen-min="980px" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="header-container">
    <div class="logo">
        <a href="/">
            <img src="images/tild6361-3532-4230-b439-316366366137__logo.svg" alt="" />
        </a>
    </div>
    <div class="menu">
        <ul class="menu-list">
            <li class="menu-list-item menu-home"><a href="/" class="menu-link-item" >О нас</a></li>
            <li class="menu-list-item menu-careers"><a href="/careers" class="menu-link-item">Вакансии</a></li>
            <li class="menu-list-item menu-intern"><a href="/intern" class="menu-link-item">Стажировка</a></li>
            <li class="menu-list-item menu-courses-web-development"><a href="/courses-web-development" class="menu-link-item">Учебный центр</a></li>
            <!--<li class="menu-list-item menu-blog"><a href="/blog" class="menu-link-item">Блог</a></li>-->
            <li class="menu-list-item menu-contacts"><a href="/contacts" class="menu-link-item">Контакты</a></li>
        </ul>
    </div>
</div>
 
</div> </div></div></div><div id="rec162669651" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="131" data-screen-max="980px" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="mobile__menu">
    <div>
        <a href="/">
            <img src="images/tild6361-3532-4230-b439-316366366137__logo.svg" class="logo__mobile" alt="" />
        </a>
    </div>
    <a href="javascript:void(0);" class="menu__burger">
        <img src="images/tild6162-6463-4163-a636-626666373332__menu.svg" alt="" />
    </a>
    <div class="menu__content">
        <a href="javascript:void(0);" class="menu__close">
            <img src="images/tild6330-6234-4534-a435-616339336562__menu_close.svg" alt="" />
        </a>
        <a class="mobile__menu__item menu-home" href="/" style="margin-top: 86px;">О нас</a>
        <a class="mobile__menu__item menu-careers" href="/careers">Вакансии</a>
        <a class="mobile__menu__item menu-intern" href="/intern">Стажировка</a>
        <a class="mobile__menu__item menu-courses-web-development" href="/courses-web-development">Учебный центр</a>
        <!--<a class="mobile__menu__item menu-blog" href="/blog">Блог</a>-->
        <a class="mobile__menu__item menu-contacts" href="/contacts">Контакты</a>
    </div>
</div>
 
</div> </div></div></div><div id="rec196989683" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style>
    #loader {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        text-align: center;
        background: #FEFEFE;
        -webkit-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
        -moz-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
        -o-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);
        transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190); /* easeInCubic */
        transition-delay: .5s;
        z-index: 9999;
    }
    
    #loader img {
        max-width: 200px;
        max-height: 200px;
        transition: all .5s linear;
    }
    
    .hidden {
        visibility: hidden;
        opacity: 0;
    }
    #t-header {
        padding: 0 150px;
        position: absolute;
        width: 100%;
        z-index: 10;
    }
    
	.header-container {
	    max-width: 1620px;
		margin: 0 auto;
        height: 100px;
        transition: all 1.5s ease-in-out;
	}
	.header-container .logo {
        float: left;
        width: 150px;
        height: 46px;
        margin-top: 30px;
	}
	.menu {
		float: right;
        height: 60px;
	}
	.menu-list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		height: 60px;
	}
	.menu .menu-list-item {
		font-family: 'Gilroy';
		font-size: 16px;
		display: inline-block;
		margin-left: 30px;
		padding-top: 41px;
		font-style: normal;
		font-weight: 500;
		line-height: 19px;
		letter-spacing: 0.02em;
		transition: all .3s linear;
        border-top: 3px solid transparent;
	}
	.menu-list a.menu-link-item {
		transition: all .3s linear;
		text-decoration: none;
		color: inherit;
	}
    .menu-list-item.active {
        border-color: #48D188;
        color: #48D188;
        font-weight: 600;
    }
    
    #rec162445357 .menu-list-item a:hover {
        color: #48D188;
    }
	
	#rec162445357 .menu-list-item.active a {
	    color: #48D188;
	}
	
	#rec162445357 a {
	    color: #FFFFFF;
	}
	
	@media (max-width: 1400px) {
        #t-header {
            padding: 0 100px;
        }
    }
    
    @media (max-width: 980px) {
        #loader {
            display: none;   
        }
        
        #t-header {
            padding: 0;
        }
    }
    
    .mobile__menu {
    	height: 80px;
    	background: transparent;
    }
    
    .logo__mobile {
    	position: absolute;
    	width: 127px;
    	left: 21px;
    	top: 20px;
    }
    
    .menu__burger {
    	position: absolute;
    	right: 20px;
    	top: 34px;
    }
    
    .menu__close {
    	position: relative;
    	top: 27.69px;
    	right: 23.68px;
    	float: right;
    }
    
    .mobile__menu .menu__content {
    	background: #ffffff;
    	position: absolute;
    	top: -490px;
    	height: 490px;
    	width: 100%;
    	z-index: 10;
    	-webkit-transition: .4s ease-in-out;
    	-moz-transition: .4s ease-in-out;
    	-o-transition: .4s ease-in-out;
    	transition: .4s ease-in-out;
    }
    
    .menu__content .mobile__menu__item {
    	font-family: 'Gilroy';
    	font-style: normal;
    	font-weight: 500;
    	font-size: 24px;
    	line-height: 29px;
    	display: block;
    	margin: 25px auto;
    	text-align: center;
    	text-decoration: none;
    	letter-spacing: 0.02em;
    	color: #1A1E25;
    }
    
    .menu__list .mobile__menu__item {
    	text-decoration: none;
    }
    
    #rec162669651 .mobile__menu__item.active {
    	color: #48D188;
    	font-weight: 600;
    }
    
    #rec162669651 a.mobile__menu__item {
        color: #000000;
    }
    	
    #rec162669651 {
        position: absolute;
        width: 100%;
        z-index: 10;
    }
</style>
 
</div> </div></div></div><div id="rec177206245" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script type="text/javascript">
    var WIDTH = $(window).width();
    
    function showPage() {
        $('#loader').css('height', '0px');
        $('body').removeClass('scroll-lock');
        $('#loader img').addClass('hidden');
        $(window).scrollTop(0);
    }
    
    if(WIDTH >= 980) {
        $('body').addClass('scroll-lock');
    }
    
    $(document).ready(function () {
        var pathname = window.location.pathname;
        if(pathname === '/thank-you-page' || pathname === '/program-sent') {
            $('#loader').css('display', 'none');
            showPage();
        } else if(WIDTH >= 980) {
            setTimeout(showPage, 1500);
        }
        
        $('.menu-link-item').on('click', function (e) {
            $('.menu-list_item').removeClass('active');
            $(e.target.parentNode).addClass('active');
        });
        
        $('.menu__burger, .menu__close').on('click', function (e) {
            e.preventDefault();
            const elem = $('.menu__content');
            
            if (elem.css('top') === '-490px') {
                elem.css('top', '0');
            } else {
                elem.css('top', '-490px');
            }
        });
    });
</script>
 
</div> </div></div></div></div><!--/header--><div id="rec174826652" class="r t-rec" style="background-color:#1a1e25; " data-animationappear="off" data-record-type="131" data-bg-color="#1a1e25"><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="contacts-wrapper">
    <div class="contacts-container">
        <div class="contacts-form" data-aos="slide-up">
            <legend>
                <div class="form-title">
                    <h1>Напиши нам</h1>
                    <p>Заполни эту форму или <a class="telegram" href="https://t.me/freshcode_it" target="blank" rel="nofollow">напиши нам в Telegram.</a></p>
                    <p>Выбирай курс или вакансию, которая тебя заинтересовала</p>
                </div>
            </legend>
            <div class="mui-select select-form">
                <select>
                    <option value="#form174826857">Задать общий вопрос</option>
                    <option value="#form174826914">Отправить резюме</option>
                    <option value="#form174827102">Курс веб-программирования</option>
                    <!--<option value="#form174827131">Английский для IT</option>-->
                </select>
            </div>
        </div>
        <a href="#popup:thanks" class="thanks"></a>
        <div class="contacts-info" data-aos="fade-up" data-aos-delay="1000">
            <div class="contacts-info__title">
                <h1>Контакты</h1>
            </div>
            <div class="contacts-info__training">
                <div class="contacts-info__subtitle">
                    <span>Учебный центр Freshcode</span>
                </div>
                <p>
                    <a href="mailto:trainingcenter@freshcodeit.jobs" rel="nofollow">trainingcenter@freshcodeit.jobs</a>
                    <a href="tel:+380687746055" target="_blank" rel="nofollow">068 774 60 55</a>
                    <a href="https://g.page/freshcode_training?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160,<br/> бизнес-центр Eco Tower</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/FreshcodeUA/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://t.me/freshcode_irina" class="telegram" target="_blank" rel="nofollow"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/freshcode_training/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    <a href="https://jobs.dou.ua/companies/freshcode-training" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                    <a href="https://www.youtube.com/channel/UCwH5izZvmrF5yjBwDfUh7KQ/about?view_as=subscriber" class="youtube" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="contacts-info_hr">
                <div class="contacts-info__subtitle">
                    <span>IT-компания Freshcode</span>
                </div>
                <p>
                    <a href="mailto:hr@freshcodeit.com" rel="nofollow">hr@freshcodeit.com</a>
                    <a href="tel:+380675652214" rel="nofollow">067 565 22 14</a>
                    <a href="https://g.page/freshcodeit?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160,<br/> бизнес-центр Eco Tower</a>
                    <a href="https://g.page/space_hall_kh?share" target="_blank" rel="nofollow">г. Харьков, Космическая 21,<br/> бизнес-центр Space Hall</a>
                </p>
                <div class="social-links">
                    <div>
                        <a href="https://www.facebook.com/freshcodeit/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/company/freshcode-it" class="linkedin" target="_blank" rel="nofollow"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/FreshCode1" class="twiter" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/freshcodeit/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div>
                        <a href="https://t.me/freshcode_it" class="telegram" target="_blank" rel="nofollow"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://dribbble.com/freshcode_it" class="dribbble" target="_blank" rel="nofollow"><i class="fab fa-dribbble"></i></a>
                        <a href="https://www.behance.net/freshcode" class="behance" target="_blank" rel="nofollow"><i class="fab fa-behance"></i></a>
                        <a href="https://jobs.dou.ua/companies/freshcode" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts-copyright">
        ©2020 All Rights Reserved.
    </div>
</div>
<style>
    /********************************popup********************************/
    .t-popup .t-popup__close {
        display: none;
    }
    
    .t-popup__container {
        height: 400px !important;
        max-width: 600px;
    }
    
    #thanks {
        padding: 0 50px;
    }
    
    #thanks .t-popup__close {
        display: inline-block;
        top: 50px;
        left: 50px;
    }
    
    #thanks .t-popup__close.link {
        position: static;
    }
    
    /********************************contacts********************************/
    
    body.t-body {
        overflow: visible !important;
        padding-right: 0 !important;
        background-color: #1A1E25;
    }
    
    .contacts-wrapper {
        position: relative;
        min-height: 100vh;
        padding: 0 150px;
    }
    
    .contacts-container {
        max-width: 1170px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 200px 0;
        color: #FFFFFF;
        font-family: Gilroy;
    }
    
    .contacts-form {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        margin-right: 100px;
        max-width: 630px;
    }
    
    .contacts-form .t678__inputsbox_hidden.t-form__inputsbox {
        opacity: 1;
    }
    
    .contacts-form legend {
        margin-bottom: 60px;
    }
    
    .contacts-form .form-title h1,
    .contacts-info .contacts-info__title h1 {
        font-size: 50px;
        line-height: 66px;
    }
    
    .contacts-form .form-title h1 {
        margin: 0 0 8px;
    }
    
    .contacts-info .contacts-info__title h1 {
        margin: 0 0 40px;
    }
    
    .contacts-form .form-title p {
        font-size: 20px;
        line-height: 23px;
        color: #8C8E92;
    }
    
    .contacts-form a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px solid;
        padding-bottom: 5px;
    }
    
    #rec174826652 .contacts-container a:hover {
        color: #2D91F2;
        text-decoration: none;
        border-color: #2D91F2;
    }
    
    .mui-select>select,
    .mui-textfield>input {
        color: #FFFFFF;
        border-color: #8C8E9288;
    }
    
    .contacts-form input {
        font-family: Gilroy;
    }
    
    .contacts-form input:-webkit-autofill,
    .contacts-form input:-webkit-autofill:hover,
    .contacts-form input:-webkit-autofill:focus,
    .contacts-form input:-webkit-autofill:active {
        font-family: Gilroy !important;
        font-size: 18px !important;
        font-weight: 400 !important;
        line-height: 30px !important;
        -webkit-text-fill-color: #FFFFFF;
        -webkit-box-shadow: 0 0 0px 1000px #1A1E25 inset !important;
        box-shadow: 0 0 0px 1000px #1A1E25 inset !important;
        -webkit-transition: background-color 5000s ease-in-out 0s;
        transition: background-color 5000s ease-in-out 0s;
    }
    
    #allrecords .mui-select>select {
        background-image: url(https://static.tildacdn.com/tild6133-3363-4435-a633-663235633365/arrow_down_white.png);
        background-position-y: 10px;
    }
    
    .contacts-form .t-input-group_uw .mui-textfield {
        border-color: #8C8E9288;
        background-image: url(https://static.tildacdn.com/tild3439-3562-4661-b861-656238303939/attach_file_white.png);
    }
    
    .contacts-form .t-input-group_cb {
        height: 50px;
    }
    
    .contacts-form .t-input-group_cb .t-input-block {
        margin-bottom: 0;
    }
    
    .contacts-form .t-input-group_cb .t-input-block .t-checkbox__control {
        top: -20px;
        font-family: Gilroy;
        color: #FFFFFF;
        padding: 0;
    }
    
    .contacts-form .t-input-group_cb.js-error-control-box .t-input-block .t-checkbox__control {
        border: none !important;
    }
    
    .contacts-form .t-input-group_cb .t-input-block .t-checkbox__indicator {
        border-color: #FFFFFF;
    }
    
    .contacts-form .t-input-group_cb .t-input-block .t-checkbox__indicator:after {
        border-color: #FFFFFF;
        width: 5px;
    }
    
    .contacts-container a:active, .contacts-container a:focus {
        text-decoration: none;
    }
    
    .contacts-info {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        max-width: 340px;
        font-size: 18px;
        line-height: 30px;
    }
    
    .contacts-info p a  {
        display: block;
        font-size: 18px;
        line-height: 30px;
    }
    
    .contacts-info__training {
        margin-bottom: 60px;
    }
    
    .contacts-info__subtitle {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.03em;
        color: #8C8E92;
    }
    
    .contacts-info__sociallinks .links {
        width: 184px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .contacts-info .social-links a {
        display: inline-block;
        width: 21px;
        margin-right: 20px;
    }
    
    .contacts-info .social-links div:first-child {
        margin-bottom: 10px;
    }
    
    .contacts-info__sociallinks .links a {
        -webkit-box-flex: 25%;
        -ms-flex: 25%;
        flex: 25%;
    }
    
    .contacts-info__sociallinks .links .behance {
        -webkit-box-flex: 50%;
        -ms-flex: 50%;
        flex: 50%;
    }
    
    .contacts-info .social-links .dou {
        vertical-align: middle;
    }
        
    .contacts-info .social-links .dou .logo {
        display: inline-block;
        margin-bottom: 0;
        height: 17px;
        width: 17px;
        border-radius: 3px;
        background-color: #ffffff;
        mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;
        -webkit-mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;
    }
    
    .contacts-info .social-links .dou .logo:hover {
        background-color: #2D91F2;
    }
    
    .contacts-copyright {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
        font-family: Gilroy;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        color: #8C8E92;
    }
    
    @media (max-width: 1400px) {
        .contacts-wrapper {
            padding: 0 100px;
        }
    }
    
    @media (max-width: 1200px) {
        .contacts-container {
            max-width: 1000px;
        }
    
        .contacts-wrapper {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 980px) {
        .contacts-container {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }
    
        .contacts-form {
            margin-right: 0;
            margin-bottom: 100px;
        }
    
    }
    
    @media (max-width: 640px) {
        .contacts-wrapper {
            padding: 0;
        }
    
        .contacts-container {
            padding: 100px 20px;
        }
    
        .contacts-form .form-title h1,
        .contacts-info .contacts-info__title h1 {
            font-size: 26px;
            line-height: 34px;
        }
    
        .contacts-form .form-title p {
            font-size: 16px;
            line-height: 24px;
        }
    }
</style>
 
</div> </div></div></div><div id="rec175234263" class="r t-rec" style=" " data-animationappear="off" data-record-type="868" ><!-- t868 --><div class="t868 "> <div class="t-popup" data-tooltip-hook="#popup:thanks" > <div class="t-popup__close"> <div class="t-popup__close-wrapper"> <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </div> </div> <div class="t-popup__container t-width t-width_8" style="height:80vh;"> <div class="t868__code-wrap"> 
        <div id="thanks">
    <div class="t-popup__close">
        <img src="images/tild3135-6633-4463-b233-633433646336__btn_close.png" alt="" />
    </div>
    <div>
        <h1>Спасибо!</h1>
        <p>Мы свяжемся с Вами в ближайшее время.</p>
        <a class="link t-popup__close">Вернуться на сайт</a>
    </div>
</div>
                 </div> </div> </div></div><script>$(document).ready(function(){ setTimeout(function(){ t868_initPopup('175234263'); }, 500);
});</script></div><div id="rec174826857" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="678" ><!-- t678 --><div class="t678 "> <div class="t-container"> <div class="t-col t-col_10 t-prefix_2"> <div> <form id="form174826857" name='form174826857' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 " data-success-callback="t678_onSuccess" > <input type="hidden" name="formservices[]" value="68fe256cb111c2280a4c717dc1b27412" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="b8dc2db438902223c8c9627ced6fbf87" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="ddc1691ac4fe7c04eead0d1f23e4e51c" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="a6e61c9fe0749ace40f1ebb39cc030c4" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Задать общий вопрос"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Спасибо! Мы свяжемся с Вами в ближайшее время.</div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"> <div class="t-input-block"> <input type="text" name="name" class="t-input js-tilda-rule " value="" placeholder="Имя и фамилия" data-tilda-req="1" data-tilda-rule="name" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1493283059688"> <div class="t-input-block"> <input type="text" name="email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1495040492013"> <div class="t-input-block"> <input type="text" name="phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-req="1" data-tilda-rule="phone" data-tilda-mask="+38 (999) 999-9999" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1495027254430"> <div class="t-input-block"> <input type="text" name="message" class="t-input js-tilda-rule " value="" placeholder="Сообщение" data-tilda-req="1" style=" "> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#48d389;font-family:Gilroy;" >Отправить</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form> </div> </div> </div> </div> <style>#rec174826857 .t-btn[data-btneffects-first],
#rec174826857 .t-btn[data-btneffects-second],
#rec174826857 .t-submit[data-btneffects-first],
#rec174826857 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style><script type="text/javascript">$(document).ready(function() {
});</script></div><div id="rec174826914" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="678" ><!-- t678 --><div class="t678 "> <div class="t-container"> <div class="t-col t-col_10 t-prefix_2"> <div> <form id="form174826914" name='form174826914' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_5 " data-success-callback="t678_onSuccess" > <input type="hidden" name="formservices[]" value="68fe256cb111c2280a4c717dc1b27412" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="b8dc2db438902223c8c9627ced6fbf87" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="ddc1691ac4fe7c04eead0d1f23e4e51c" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="a6e61c9fe0749ace40f1ebb39cc030c4" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Отправить резюме"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Спасибо! Мы свяжемся с Вами в ближайшее время.</div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"> <div class="t-input-block"> <input type="text" name="name" class="t-input js-tilda-rule " value="" placeholder="Имя и фамилия" data-tilda-req="1" data-tilda-rule="name" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1493283059688"> <div class="t-input-block"> <input type="text" name="email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1495040492013"> <div class="t-input-block"> <input type="text" name="phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-req="1" data-tilda-rule="phone" data-tilda-mask="+38 (999) 999-9999" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_sb" data-input-lid="1584373042344"> <div class="t-input-block"> <div class="t-select__wrapper "> <select name="vacancy" class="t-select js-tilda-rule " data-tilda-req="1" style=" "> <option value="">Какая вакансия тебя заинтересовала?</option> <option value="Стажировка" >Стажировка</option> </select> </div> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_uw" data-input-lid="1584516053336"> <div class="t-input-block"> <div class="t-upwidget" style='margin-bottom:10px;'> <input type="text" type="hidden" role="upwidget-uploader" class="js-tilda-rule" name="File" data-tilda-upwidget-key="google-8c82b3dfc9dd9735716f8ed" data-tilda-upwidget-multiple="1" style="display:none;"> <script src='images/js__tilda-upwidget-1.1.min.js' async></script> <!-- script src='https://upwidget.tildacdn.com/js/tilda-upwidget-1.1.min.js' async></script --> </div> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#48d389;font-family:Gilroy;" >Отправить</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form> </div> </div> </div> </div> <style>#rec174826914 .t-btn[data-btneffects-first],
#rec174826914 .t-btn[data-btneffects-second],
#rec174826914 .t-submit[data-btneffects-first],
#rec174826914 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style><script type="text/javascript">$(document).ready(function() {
});</script></div><div id="rec174827102" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="678" ><!-- t678 --><div class="t678 "> <div class="t-container"> <div class="t-col t-col_10 t-prefix_2"> <div> <form id="form174827102" name='form174827102' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="https://freshcodeit.jobs/thank-you-page" class="t-form js-form-proccess t-form_inputs-total_6 " data-success-callback="t678_onSuccess" > <input type="hidden" name="formservices[]" value="66b88eb56726a314c390e5bb923f919f" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="6cdaeafc8635e5fe84b58fe6060ce6bc" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="a2f23cac9a34b60e5d680db54b952a09" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="ddc1691ac4fe7c04eead0d1f23e4e51c" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="a6e61c9fe0749ace40f1ebb39cc030c4" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Курс Full Stack JS Developer"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Спасибо! Мы свяжемся с Вами в ближайшее время.</div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"> <div class="t-input-block"> <input type="text" name="fullname" class="t-input js-tilda-rule " value="" placeholder="Имя и фамилия" data-tilda-req="1" data-tilda-rule="name" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1493283059688"> <div class="t-input-block"> <input type="text" name="email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1495040492013"> <div class="t-input-block"> <input type="text" name="phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-req="1" data-tilda-rule="phone" data-tilda-mask="+38 (999) 999-9999" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1584373252133"> <div class="t-input-block"> <input type="text" name="age" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Твой возраст" data-tilda-req="1" data-tilda-mask="99" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_sb" data-input-lid="1584373323419"> <div class="t-input-block"> <div class="t-select__wrapper "> <select name="group" class="t-select js-tilda-rule " data-tilda-req="1" style=" "> <option value="">Выбрать группу</option> <option value="Дневная. (14:00 - 17:00)" >Дневная. (14:00 - 17:00)</option> <option value="Вечерняя. (17:45 - 20:45)" >Вечерняя. (17:45 - 20:45)</option> <option value="Дневная выходного дня. (10:00 - 14:30)" >Дневная выходного дня. (10:00 - 14:30)</option> <option value="Вечерняя выходного дня. (15:30 - 20:00)" >Вечерняя выходного дня. (15:30 - 20:00)</option> </select> </div> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_cb" data-input-lid="1590140693628"> <div class="t-input-block"> <label class="t-checkbox__control t-text t-text_xs" style=""><input type="checkbox" name="Checkbox" value="yes" class="t-checkbox js-tilda-rule" data-tilda-req="1"><div class="t-checkbox__indicator" ></div>Я ознакомился со стоимостью и условиями обучения.</label> <div class="t-input-error"></div> </div> </div><!--[if IE 8]><style>.t-checkbox__control .t-checkbox, .t-radio__control .t-radio { left: 0px; z-index: 1; opacity: 1;
}
.t-checkbox__indicator, .t-radio__indicator { display: none;
}
.t-img-select__control .t-img-select { position: static;
}</style><![endif]--><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#48d389;font-family:Gilroy;" >Отправить</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form> </div> </div> </div> </div> <style>#rec174827102 .t-btn[data-btneffects-first],
#rec174827102 .t-btn[data-btneffects-second],
#rec174827102 .t-submit[data-btneffects-first],
#rec174827102 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style><script type="text/javascript">$(document).ready(function() {
});</script></div><div id="rec180403430" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script>
    function formChange(formId, timeout) {
      $('.contacts-form form.active').fadeOut(timeout, function () {
        $(this).removeClass('active');
        $(formId).fadeIn(timeout).addClass('active');
      });
    }
    
    function formSubmit($form) {
      var $btn = $form.find('.t-form__submit');
    
      if ($form.hasClass("js-send-form-success")) {
        setTimeout(function () {
          console.log('success');
          $btn.removeClass('send');
          $btn.find('input').attr('disabled', false);
          $('a.thanks')[0].click();
        }, 1000);
      }
    }
    
    function upWidgetClick() {
      var $upwContainer = $(this).parents('.t-upwidget-container');
    
      setTimeout(function () {
        var $inputFile = $upwContainer.find('input:file');
    
        $inputFile.unbind().change(function (e) {
          var $tables = $upwContainer.find('.t-upwidget-container__data table');
    
          $upwContainer.find('.t-upwidget-container__button').hide();
    
          setTimeout(function () {
            var $data = $upwContainer.find('.t-upwidget-container__data');
            $data.addClass('upwidget__show-files');
    
            $data.find('table').slice($tables.length).each(function (index, value) {
              var $fileInfo = $(value).find('.t-upwidget-container__data_table_fileinfo');
              var $actions = $(value).find('.t-upwidget-container__data_table_actions');
              var $tr = $fileInfo.parent();
    
              $actions.on('click', removeFileClick);
    
              $actions.parent().prepend($fileInfo);
              $tr.remove();
            });
          }, 0);
        });
      }, 0);
    }
    
    function removeFileClick() {
      if ($(this).find('.t-upwidget-container__data_progress').length != 0) return;
    
      var $files = $('.t-upwidget-container__data_table');
    
      if ($files.length <= 1) {
        setTimeout(function () {
          $('.t-upwidget-container__data').removeClass('upwidget__show-files');
          $('.t-upwidget-container__button').show().text('Не забудь о резюме');
        }, 400);
      }
    }
    
    function prepareForms() {
      var $blocks = $('#rec174826857, #rec174826914, #rec174827102');
      var $forms = $blocks.find('form');
      var $formBtn = $forms.find('.t-form__submit').addClass('btn');
      var $select = $forms.find('.t-select__wrapper');
    
      $forms.addClass('mui-form');
      $forms.first().addClass('active');
      $forms.find('.t-input-block').addClass('mui-textfield').last();
    
      setTimeout(function () {
        var $upwidget = $forms.find('.t-upwidget-container__button, .t-upwidget-container__button-indiv');
    
        $upwidget.filter('.t-upwidget-container__button').css({
          color: '#8C8E9288',
          backgroundColor: 'transparent',
          fontSize: '18px',
          textAlign: 'left',
          width: '100%',
          maxWidth: '100%',
          padding: 0
        }).text('Не забудь о резюме');
    
        $upwidget.on('click', upWidgetClick);
      }, 0);
    
      $forms.each(function () {
        var $form = $(this);
        $form.find('.t-input-group_em, .t-input-group_em+.t-input-group_in').wrapAll('<div class="mui-form-half"/>');
        $form.find('.t-input-block').last().addClass('last-field');
      });
    
      $select.addClass('mui-select');
      $select.find('select').prop('required', true);
      $select.find('select>option:first-child').prop({ hidden: true });
    
      $('.contacts-form .select-form > select').on('change', function (e) {
        var timeout = 500;
        var formId = $(this).val();
        formChange(formId, timeout);
      });
    
      $('.mui-select').on('click', function () {
        $(this).addClass('topAuto');
    
        setTimeout(function (context) {
          var $selectMenu = $(context).find('.mui-select__menu');
          if ($selectMenu.length === 0) return;
    
          var selectBottom = $selectMenu.offset().top + $selectMenu.height();
          var windowBottom = $(window).scrollTop() + $(window).height();
    
          if (windowBottom < selectBottom) {
            $selectMenu.offset({ top: windowBottom - $selectMenu.height() });
            $(context).removeClass('topAuto');
          }
        }, 0, this);
      });
    
      $forms.appendTo('.contacts-form');
      $forms.slice(1).hide();
      $blocks.remove();
    
      $forms.each(function () {
        var $form = $(this);
        if ($form.attr('id') !== 'form174827102') {
          $form.data('success-callback', 'formSubmit');
        }
      });
    
      $formBtn.on('click', function () {
        var $btn = $(this);
    
        setTimeout(function () {
          var form = $btn.parents('form');
          var error = form.find('.js-errorbox-all').css('display');
    
          if (error !== 'block') {
            $btn.addClass('send');
            $btn.find('input').attr('disabled', true);
          }
        }, 0);
      });
    }
    
    $(document).ready(function () {
      setTimeout(function () {
        AOS.init({
          duration: 1000,
          disable: 'mobile'
        });
      }, 2000);
    
      $('#t-header .menu-contacts').addClass('active');
    
      prepareForms();
    });
</script>
 
</div> </div></div></div><div id="rec183614179" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '598798259125-r73h54804ftfi29dlejvmcaf6dh96m3l.apps.googleusercontent.com';
    var API_KEY = 'AIzaSyC3lZg1-B-e8XLvN7TtCkL6SmO1lzJ9sic';
    
    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];
    
    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
    
    var SPREADSHEET_ID = '1xkUZ7BMztcHbmpEOYmjYXmZGj0QCQZZLKfJZXFiDpY0';
    
    /**
     *  On load, called to load the auth2 library and API client library.
     */
    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }
    
    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
      gapi.client.init({
        apiKey: API_KEY,
        clientId: CLIENT_ID,
        discoveryDocs: DISCOVERY_DOCS,
        scope: SCOPES
      }).then(function () {
        getVacanciesNames();
      }, function (error) {
        console.log(error);
      });
    }
    
    function getVacanciesNames() {
        gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: SPREADSHEET_ID,
        range: 'vacancies!B:B'
      }).then(function (response) {
        var values = response.result.values;
        var $select = $('#form174826914').find('select[name="vacancy"]');
        // $select.find(':nth-child(2)').remove();
    
        values.slice(1).forEach(function(item) {
          $select.append('<option value="'+item[0]+'">'+item[0]+'</option')
        });
      }, function (reason) {
        console.error('error: ' + reason.result.error.message);
      }); 
    }
</script>
<script async defer src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
 
</div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');	ga('create', 'UA-122958764-1', 'auto');	ga('send', 'pageview');	window.mainTracker = 'user';	if (! window.mainTracker) { window.mainTracker = 'tilda'; }	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '13ac9c9e49a1d98cf18bf2f229b13679','script','images/js__tildastat-0.2.min.js');</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNTBGWB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>