<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Copy of Footer</title><meta property="og:url" content="https://freshcodeit.jobs/page13216342.html" /><meta property="og:title" content="Copy of Footer" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="https://freshcodeit.jobs/page13216342.html"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="shortcut icon" href="images/tild3466-6532-4963-b762-373432376264__favicon_2.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1609928470" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700&display=swap" type="text/css" /><link rel="stylesheet" type="text/css" href="css/custom.css?t=1609928470"><script src="js/jquery-1.10.2.min.js"></script><script src="js/tilda-scripts-2.8.min.js"></script><script src="js/tilda-blocks-2.7.js?t=1609928470"></script><script src="js/lazyload-1.3.min.js" charset="utf-8"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script><!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous" async></script>

<link href="http://cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css">
<script src="http://cdn.muicss.com/mui-0.10.1/js/mui.min.js" async></script>

<!--<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">-->
<!--<script src="https://unpkg.com/swiper/swiper-bundle.min.js" async></script>-->

<!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" async></script>-->

<script src="https://cdn.jsdelivr.net/npm/lazy-line-painter@1.9.4/lib/lazy-line-painter-1.9.4.min.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','GTM-TNTBGWB');</script><!-- End Google Tag Manager --><script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="13216342" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" ><div id="rec219615968" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="footer">
	<div class="footer-inner">
		<div class="footer-left">
			<h3>Напиши нам пару строк, мы рады ответить на любые вопросы!</h3>
			<a href="mailto:hr@freshcodeit.com">hr@freshcodeit.com</a>
		</div>
		<div class="footer-right">
		    <div class="footer-training">
                <div class="footer-subtitle">
                    <span>Учебный центр</span>
                </div>
                <p>
                    <a href="mailto:trainingcenter@freshcodeit.jobs" rel="nofollow">trainingcenter@freshcodeit.jobs</a>
                    <a href="tel:+380687746055" target="_blank" rel="nofollow">068 774 60 55</a>
                    <a href="https://g.page/freshcode_training?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160, бизнес-центр Eco Tower</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/FreshcodeUA/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://t.me/freshcode_irina" class="telegram" target="_blank" rel="nofollow"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/freshcode_training/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    <a href="https://jobs.dou.ua/companies/freshcode-training" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                    <a href="https://www.youtube.com/channel/UCwH5izZvmrF5yjBwDfUh7KQ/about?view_as=subscriber" class="youtube" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-it-company">
                <div class="footer-subtitle">
                    <span>IT-компания</span>
                </div>
                <p>
                    <a href="mailto:hr@freshcodeit.com" rel="nofollow">hr@freshcodeit.com</a>
                    <a href="tel:+380675652214" rel="nofollow">067 565 22 14</a>
                    <a href="https://g.page/freshcodeit?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160, бизнес-центр Eco Tower</a>
                    <a href="https://g.page/space_hall_kh?share" target="_blank" rel="nofollow">г. Харьков, бизнес-центр Space Hall, ул. Космическая, 21</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/freshcodeit/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/freshcode-it" class="linkedin" target="_blank" rel="nofollow"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/freshcodeit/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/FreshCode1" class="twiter" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
                    <a href="https://jobs.dou.ua/companies/freshcode" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                </div>
            </div>
			<div class="address-mobile">
				<span>ОФИСЫ</span>
				<p><a href="https://g.page/freshcodeit?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160, бизнес-центр Eco Tower</a></p>
				<p><a href="https://g.page/space_hall_kh?share" target="_blank" rel="nofollow">г. Харьков, бизнес-центр Space Hall, ул. Космическая, 21</a></p>
			</div>
			<div class="contacts-mobile">
				<span>КОНТАКТЫ</span>
				<p>HR отдел: <a href="tel:+380675652214" rel="nofollow">067 565 22 14</a></p>
				<p>Уч. центр: <a href="tel:+380687746055" rel="nofollow">068 774 60 55</a></p>
				<div class="social-links">
					<a href="https://www.facebook.com/freshcodeit/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.linkedin.com/company/freshcode-it" class="linkedin" target="_blank" rel="nofollow"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://twitter.com/FreshCode1" class="twiter" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/freshcodeit/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
					<a href="https://jobs.dou.ua/companies/freshcode" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		©2020 All Rights Reserved.
	</div>
</div>
 
</div> </div></div></div><div id="rec219615969" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<button id="btn-scroll">
	<img src="images/tild6431-3534-4633-b938-383862396531__Rectangle_48.png" alt="">
</button>
<script>
    $(document).ready(function() {
    	let lastScrollTop = 0;
        
        $(window).scroll(function () {
    		const scrollTop = $(this).scrollTop();
    
    		let $btnScroll = $('#btn-scroll');
    
    		if (scrollTop > 2500) {
    			if (scrollTop <= lastScrollTop) {
    				$btnScroll.addClass('show');
    			} else {
    				$btnScroll.removeClass('show');
    			}
    		} else if (scrollTop < 500) {
    			$btnScroll.removeClass('show');
    		}
			
			$btnScroll.on('click', scrollToTop);
			
			if((scrollTop + $(window).height()) === $(document).height()) {
			    $('#rec166147657, #rec174128763, #rec183008512, #rec185759638, #rec194057971').addClass('without-shadow');
			} else {
                $('#rec166147657, #rec174128763, #rec183008512, #rec185759638, #rec194057971').removeClass('without-shadow');
			}
	
	   		lastScrollTop = scrollTop;
    	});
	});
	
	function scrollToTop() {
    	window.scrollTo({top: 0, behavior: 'smooth'});
    // 	return false;
    }
</script>
 
</div> </div></div></div><div id="rec219615970" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style>
    #rec168341874 > .t123 {
        background: url("images/tild3361-6333-4732-b762-303461386261__noise_pattern.png");
    }
    .footer {
        max-width: 1920px;
        margin: 0 auto;
        padding: 190px 150px 0;
        font-family: Gilroy;
        height: 550px;
    }
    
    .footer:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.03;
        background: #1A1E25;
        z-index: -1;
    }
    
    .footer-inner {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-left, .footer-right {
        flex: 1;
    }
    
    .footer-right {
        display: flex;
        justify-content: end;
        flex-wrap: nowrap;
    }
    
    .footer-left h3 {
        margin-top: 0;
        margin-right: 50px;
        margin-bottom: 60px;
        max-width: 700px;
        font-weight: normal;
        font-size: 36px;
        line-height: 52px;
        letter-spacing: 0.02em;
        color: #031323;
    }
    
    #allrecords .footer-left a {
        font-weight: 600;
        font-size: 26px;
        line-height: 36px;
        color: #2D91F2;
    }
    
    #allrecords .footer-left a:hover {
        border-bottom: 4px solid;
    }
    
    .footer-right .footer-training,
    .footer-right .footer-it-company {
        max-width: 50%;
    }
    
    .footer-right .footer-training {
        margin-right: 100px;
    }
    
    #allrecords .footer-right p a  {
        display: block;
        font-size: 18px;
        line-height: 30px;
    }
    
    .footer-subtitle {
        margin-bottom: 20px;
    }
    
    .footer-subtitle span {
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    
    .footer-right .social-links a {
        margin-right: 20px;
    }
    
    .footer-right .address-mobile {
        display: none;
        max-width: 150px;
    }
    
    .footer-right .contacts-mobile {
        display: none;
    }
    
    .footer-right .dou {
        vertical-align: baseline;
    }
    
    .footer-right .dou img {
        height: 16px;
        border-radius: 3px;
    }
    
    .footer-right .logo {
        display: inline-block;
        height: 17px;
        width: 17px;
        border-radius: 3px;
        background-color: #1A1E25;
        mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;
        -webkit-mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;
    }
    
    .footer-right .logo:hover {
        background-color: #2D91F2;
    }
    
    #allrecords .footer-right .address-mobile a,
    #allrecords .footer-right .contacts-mobile a {
        color: inherit;
    }
    
    .footer-right p {
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.02em;
        color: #031323;
    
    }
    
    #allrecords .social-links a {
        font-weight: normal;
        font-size: 19px;
        line-height: 38px;
        color: #1A1E25;
    }
    
    #allrecords .footer-inner a:hover {
        color: #2D91F2;
    }
    
    .footer-copy {
        margin-top: 120px;
        text-align: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        color: #8C8E92;
    }
    
    @media (max-width: 1700px) {
        .footer-left h3 {
            font-size: 30px;
        }
    }
    
    @media (max-width: 1600px) {
        .footer {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media (max-width: 1400px) {
        .footer {
            padding-left: 50px;
            padding-right: 50px;
        }
        
        .footer-left h3 {
            font-size: 26px;
        }
        
        .footer-right .footer-training {
            margin-right: 50px;
        }
    }
    
    @media (max-width: 980px) {
        .footer {
            position: relative;
            height: auto;
            z-index: 0;
            padding: 150px 30px 30px;
        }
    
        .footer-inner {
            margin: 0 auto;
            max-width: 350px;
            flex-direction: column;
            justify-items: center;
            justify-content: center;
            
        }
    
        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 60px;
        }
    
        .footer-left h3 {
            margin-right: 0;
            margin-bottom: 30px;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
        }
    
        #allrecords .footer-left a {
            margin: 0 auto;
            font-size: 24px;
            line-height: 29px;
        }
    
        .vertial-line {
            display: none;
        }
    
        .footer-right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-right .footer-training,
        .footer-right .footer-it-company {
            display: none;
        }
    
        .footer-right .address-mobile {
            display: block;
            text-align: center;
            margin-bottom: 50px;
        }
    
        .footer-right span {
            font-weight: normal;
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #031323;
        }
    
        .footer-right .contacts-mobile {
            text-align: center;
            display: block;
        }
    
        .footer-right p {
            text-align: center;
        }
    
        .footer-right .social-links a {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
</style>
 
</div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');	ga('create', 'UA-122958764-1', 'auto');	ga('send', 'pageview');	window.mainTracker = 'user';	if (! window.mainTracker) { window.mainTracker = 'tilda'; }	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '13ac9c9e49a1d98cf18bf2f229b13679','script','images/js__tildastat-0.2.min.js');</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNTBGWB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>