<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Full-stack JS Developer</title><meta name="description" content="Ищем Middle JS developer на проект по разработке платформы, которая помогает создавать полезные для небольших компаний корпоративные чаты. " /><meta property="og:url" content="https://freshcodeit.jobs/full-stack-js-developer" /><meta property="og:title" content="Full-stack JS Developer" /><meta property="og:description" content="Ищем Middle JS developer на проект по разработке платформы, которая помогает создавать полезные для небольших компаний корпоративные чаты. " /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3962-6238-4834-b738-616264376663___-01.jpg" /><link rel="canonical" href="https://freshcodeit.jobs/full-stack-js-developer"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="shortcut icon" href="images/tild3466-6532-4963-b762-373432376264__favicon_2.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1614068254" type="text/css" media="all" /> <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700&display=swap" type="text/css" /><link rel="stylesheet" type="text/css" href="css/custom.css?t=1614068254"> <script src="js/jquery-1.10.2.min.js"></script><script src="js/tilda-scripts-2.8.min.js"></script><script src="js/tilda-blocks-2.7.js?t=1614068254"></script> <script src="js/lazyload-1.3.min.js" charset="utf-8"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8"></script><script async src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
<link href="http://cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css" media="none" onload="if(media!='all')media='all'">
<script async src="http://cdn.muicss.com/mui-0.10.1/js/mui.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/lazy-line-painter@1.9.4/lib/lazy-line-painter-1.9.4.min.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','GTM-TNTBGWB');</script><!-- End Google Tag Manager --><script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="17406342" data-tilda-page-alias="full-stack-js-developer" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="9416605" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" data-tilda-lazy="yes"><div id="rec162445357" class="r t-rec t-screenmin-980px" style=" " data-record-type="131" data-screen-min="980px" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="header-container">
    <div class="logo">
        <a href="/">
            <img src="images/tild6361-3532-4230-b439-316366366137__logo.svg" alt="" loading="lazy"/>
        </a>
    </div>
    <div class="menu">
        <ul class="menu-list">
            <li class="menu-list-item menu-home"><a href="/" class="menu-link-item" >О нас</a></li>
            <li class="menu-list-item menu-careers"><a href="/careers" class="menu-link-item">Вакансии</a></li>
            <li class="menu-list-item menu-intern"><a href="/intern" class="menu-link-item">Стажировка</a></li>
            <li class="menu-list-item menu-courses-web-development"><a href="/courses-web-development" class="menu-link-item">Учебный центр</a></li>
            <!--<li class="menu-list-item menu-blog"><a href="/blog" class="menu-link-item">Блог</a></li>-->
            <li class="menu-list-item menu-contacts"><a href="/contacts" class="menu-link-item">Контакты</a></li>
        </ul>
    </div>
</div>
 
</div> </div></div></div><div id="rec162669651" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="131" data-screen-max="980px" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="mobile__menu">
    <div>
        <a href="/">
            <img src="images/tild6361-3532-4230-b439-316366366137__logo.svg" class="logo__mobile" alt="" loading="lazy"/>
        </a>
    </div>
    <a href="javascript:void(0);" class="menu__burger">
        <img src="images/tild6162-6463-4163-a636-626666373332__menu.svg" alt="" loading="lazy"/>
    </a>
    <div class="menu__content">
        <a href="javascript:void(0);" class="menu__close">
            <img src="images/tild6330-6234-4534-a435-616339336562__menu_close.svg" alt="" loading="lazy"/>
        </a>
        <a class="mobile__menu__item menu-home" href="/" style="margin-top: 86px;">О нас</a>
        <a class="mobile__menu__item menu-careers" href="/careers">Вакансии</a>
        <a class="mobile__menu__item menu-intern" href="/intern">Стажировка</a>
        <a class="mobile__menu__item menu-courses-web-development" href="/courses-web-development">Учебный центр</a>
        <!--<a class="mobile__menu__item menu-blog" href="/blog">Блог</a>-->
        <a class="mobile__menu__item menu-contacts" href="/contacts">Контакты</a>
    </div>
</div>
 
</div> </div></div></div><div id="rec283982167" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style> #loader {position: fixed;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;top:0;left:0;text-align: center;background: #FEFEFE;-webkit-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);-moz-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);-o-transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);transition: all 500ms cubic-bezier(0.550, 0.055, 0.675, 0.190);transition-delay: .5s;z-index: 9999;}#loader img {max-width: 200px;max-height: 200px;transition: all .5s linear;}.hidden {visibility: hidden;opacity: 0;}#t-header {padding: 0 150px;position: absolute;width: 100%;z-index: 10;}.header-container {max-width: 1620px;margin: 0 auto;height: 100px;transition: all 1.5s ease-in-out;}.header-container .logo {float: left;width: 150px;height: 46px;margin-top: 30px;}.menu {float: right;height: 60px;}.menu-list {list-style-type: none;padding: 0;margin: 0;height: 60px;}.menu .menu-list-item {font-family: 'Gilroy';font-size: 16px;display: inline-block;margin-left: 30px;padding-top: 41px;font-style: normal;font-weight: 500;line-height: 19px;letter-spacing: 0.02em;transition: all .3s linear;border-top: 3px solid transparent;}.menu-list a.menu-link-item {transition: all .3s linear;text-decoration: none;color: inherit;}.menu-list-item.active {border-color: #48D188;color: #48D188;font-weight: 600;}#rec162445357 .menu-list-item a:hover {color: #48D188;}#rec162445357 .menu-list-item.active a {color: #48D188;}#rec162445357 a {color: #FFFFFF;}@media (max-width: 1400px) {#t-header {padding: 0 100px;}}@media (max-width: 980px) {#loader {display: none;}#t-header {padding: 0;}}.mobile__menu {height: 80px;background: transparent;}.logo__mobile {position: absolute;width: 127px;left: 21px;top: 20px;}.menu__burger {position: absolute;right: 20px;top: 34px;}.menu__close {position: relative;top: 27.69px;right: 23.68px;float: right;}.mobile__menu .menu__content {background: #ffffff;position: absolute;top: -490px;height: 490px;width: 100%;z-index: 10;-webkit-transition: .4s ease-in-out;-moz-transition: .4s ease-in-out;-o-transition: .4s ease-in-out;transition: .4s ease-in-out;}.menu__content .mobile__menu__item {font-family: 'Gilroy';font-style: normal;font-weight: 500;font-size: 24px;line-height: 29px;display: block;margin: 25px auto;text-align: center;text-decoration: none;letter-spacing: 0.02em;color: #1A1E25;}.menu__list .mobile__menu__item {text-decoration: none;}#rec162669651 .mobile__menu__item.active {color: #48D188;font-weight: 600;}#rec162669651 a.mobile__menu__item {color: #000000;}#rec162669651 {position: absolute;width: 100%;z-index: 10;}</style>
 
</div> </div></div></div><div id="rec177206245" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script type="text/javascript">
    // var WIDTH = $(window).width();
    
    function showPage() {
        $('#loader').css('height', '0px');
        $('body').removeClass('scroll-lock');
        $('#loader img').addClass('hidden');
        $(window).scrollTop(0);
    }
    
    // if(WIDTH >= 980) {
    //     $('body').addClass('scroll-lock');
    // }
    
    $(document).ready(function () {
        // var pathname = window.location.pathname;
        // if(pathname === '/thank-you-page' || pathname === '/program-sent') {
        //     $('#loader').css('display', 'none');
        //     showPage();
        // } else if(WIDTH >= 980) {
        //     setTimeout(showPage, 1500);
        // }
        
        $('.menu-link-item').on('click', function (e) {
            $('.menu-list_item').removeClass('active');
            $(e.target.parentNode).addClass('active');
        });
        
        $('.menu__burger, .menu__close').on('click', function (e) {
            e.preventDefault();
            const elem = $('.menu__content');
            
            if (elem.css('top') === '-490px') {
                elem.css('top', '0');
            } else {
                elem.css('top', '-490px');
            }
        });
    });
</script>
 
</div> </div></div></div></div><!--/header--><div id="rec282273938" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div id="vacancy-wrapper">
    <div id="vacancy-popup">
        <div class="vacancy-container">
            <div class="vacancy-title"></div>
            <div class="vacancy-subtitle"></div>
            <div class="btn blue respond">
                <button>
                    <span>Откликнуться</span>
                </button>
            </div>
            <div class="vacancy-description">
                <p></p>
            </div>
            <div class="vacancy-requirements">
                <h3>Требования</h3>
                <ul class="requirements-list"></ul>
            </div>
            <div class="vacancy-advantages">
                <h3>Будет плюсом</h3>
                <ul class="advantages-list"></ul>
            </div>
            <div class="vacancy-responsibilities">
                <h3>Обязанности</h3>
                <ul class="responsibilities-list"></ul>
            </div>
        </div>
    
        <div class="vacancy-form-container">
            <div class="vacancy-form">
                <legend>
                    <div class="form-title">
                        <h1>Хочешь присоединиться к нашей команде?</h1>
                        <p>Заполни эту форму или <a class="telegram" href="https://t.me/ValiaBoroday" target="_blank" rel="nofollow">напиши нам в Telegram.</a></p>
                    </div>
                </legend>
            </div>
            <div id="thanks" style="display: none;">
                <div>
                    <h1>Спасибо!</h1>
                    <p>Мы свяжемся с Вами в ближайшее время.</p>
                    <a class="link">Вернуться на сайт</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#vacancy-popup .btn.respond').on('click', function() {
            $('html, body').animate({
                scrollTop: $('.vacancy-form-container').offset().top
            }, 1000);
        });
    });
</script>
 
</div> </div></div></div><div id="rec282273939" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-animationappear="off" data-record-type="678" data-bg-color="#ffffff"><!-- t678 --><div class="t678 "> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="font-size:36px;line-height:36px;text-align:center;font-family:'Roboto Slab';color:#031323;" data-customstyle="yes"><div style="font-size:36px;line-height:36px;text-align:center;font-family:'Roboto Slab';color:#031323;" data-customstyle="yes"></div></div></div><div class="t-section__descr t-descr t-descr_xl" field="bdescr"><div style="font-size:22px;line-height:36px;text-align:center;font-family:'Gilroy';color:#8c8e92;" data-customstyle="yes"></div></div></div></div></div> <div class="t-container"> <div class="t-col t-col_9 t-prefix_3"> <div> <form id="form282273939" name='form282273939' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 " data-success-callback="t678_onSuccess" > <input type="hidden" name="formservices[]" value="68fe256cb111c2280a4c717dc1b27412" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="b8dc2db438902223c8c9627ced6fbf87" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="ddc1691ac4fe7c04eead0d1f23e4e51c" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="a6e61c9fe0749ace40f1ebb39cc030c4" class="js-formaction-services"> <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Отправить резюме"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;">Спасибо! Мы свяжемся с Вами в ближайшее время.</div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227"> <div class="t-input-block"> <input type="text" name="name" class="t-input js-tilda-rule " value="" placeholder="Имя и фамилия" data-tilda-req="1" data-tilda-rule="name" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1493283059688"> <div class="t-input-block"> <input type="text" name="email" class="t-input js-tilda-rule " value="" placeholder="Email" data-tilda-req="1" data-tilda-rule="email" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_in" data-input-lid="1495040492013"> <div class="t-input-block"> <input type="text" name="phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="Телефон" data-tilda-req="1" data-tilda-rule="phone" data-tilda-mask="+38 (999) 999-9999" style=" "> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_uw" data-input-lid="1584516053336"> <div class="t-input-block"> <div class="t-upwidget" style='margin-bottom:10px;'> <input type="text" type="hidden" role="upwidget-uploader" class="js-tilda-rule" name="File" data-tilda-upwidget-key="google-8c82b3dfc9dd9735716f8ed" data-tilda-upwidget-multiple="1" style="display:none;"> <script src='images/js__tilda-upwidget-1.1.min.js' async></script> <!-- script src='https://upwidget.tildacdn.com/js/tilda-upwidget-1.1.min.js' async></script --> </div> <div class="t-input-error"></div> </div> </div> <input type="hidden" name="vacancy" tabindex="-1" value=""><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="font-family:Gilroy;font-weight:500;" >Откликнуться на вакансию</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Обязательное поле</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"> Укажите, пожалуйста, корректный email</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"> Укажите, пожалуйста, имя</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"> Укажите, пожалуйста, корректный номер телефона</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">Значение слишком короткое</p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form> </div> </div> </div> </div> <style>#rec282273939 .t-btn[data-btneffects-first],
#rec282273939 .t-btn[data-btneffects-second],
#rec282273939 .t-submit[data-btneffects-first],
#rec282273939 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style><script type="text/javascript">$(document).ready(function() {
});</script></div><div id="rec282273940" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script>
  function formSubmit($form) {
    var $btn = $form.find('.t-form__submit');
    if ($form.hasClass("js-send-form-success")) {
      // setTimeout(function() {
      $btn.removeClass('send');
      $btn.find('input').attr('disabled', false);
      $form.parent().fadeOut(1000, function () {
        $form.parent().next('#thanks').fadeIn(1000);
      });
      // }, 1000);
    }
  }
  function upWidgetClick() {
    var $upwContainer = $(this).parents('.t-upwidget-container');
    setTimeout(function () {
      var $inputFile = $upwContainer.find('input:file');
      $inputFile.change(function (e) {
        var $tables = $upwContainer.find('.t-upwidget-container__data table');
        $upwContainer.find('.t-upwidget-container__button').hide();
        setTimeout(function () {
          var $data = $upwContainer.find('.t-upwidget-container__data');
          $data.addClass('upwidget__show-files');
          $data.find('table').slice($tables.length).each(function (index, value) {
            var $fileInfo = $(value).find('.t-upwidget-container__data_table_fileinfo');
            var $actions = $(value).find('.t-upwidget-container__data_table_actions');
            var $tr = $fileInfo.parent();
            $actions.on('click', removeFileClick);
            $actions.parent().prepend($fileInfo);
            $tr.remove();
          });
        }, 0);
      });
    }, 0);
  }
  function removeFileClick() {
    if ($(this).find('.t-upwidget-container__data_progress').length != 0) return;
    var $files = $('.t-upwidget-container__data_table');
    if ($files.length <= 1) {
      setTimeout(function () {
        $('.t-upwidget-container__data').removeClass('upwidget__show-files');
        $('.t-upwidget-container__button').show().text('Не забудь о резюме');
      }, 400);
    }
  }
  $(document).ready(function () {
    var $formRespond = $('form.t-form').addClass('mui-form');
    $formRespond.parents('.t-rec').hide();
    var $respondBtn = $formRespond.find('.t-form__submit').addClass('btn blue');
    var $target = $('#vacancy-popup .vacancy-form');
    $formRespond.find('.t-input-block').addClass('mui-textfield');
    setTimeout(function () {
      var $upwidget = $formRespond.find('.t-upwidget-container__button, .t-upwidget-container__button-indiv');
      $upwidget.filter('.t-upwidget-container__button').css({
        color: '#8C8E9288',
        backgroundColor: 'transparent',
        fontSize: '18px',
        textAlign: 'left',
        width: '100%',
        maxWidth: '100%',
        padding: 0
      }).text('Не забудь о резюме');
      $upwidget.on('click', upWidgetClick);
    }, 0);
    $formRespond.find('.t-input-group_em, .t-input-group_em+.t-input-group_in').wrapAll('<div class="mui-form-half"/>');
    $formRespond.find('.t-input-block').last().addClass('last-field');
    $target.append($formRespond);
    $formRespond.data('success-callback', 'formSubmit');
    $respondBtn.on('click', function (e) {
      var $btn = $(this);
      setTimeout(function () {
        var form = $btn.parents('form');
        var errors = form.find('.js-error-control-box');
        if (errors.length === 0) {
          $btn.addClass('send');
          $btn.find('input').attr('disabled', true);
        }
      }, 0);
    });
  });
</script>

 
</div> </div></div></div><div id="rec282273941" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<script type="text/javascript">
  // Client ID and API key from the Developer Console
  var CLIENT_ID = '598798259125-r73h54804ftfi29dlejvmcaf6dh96m3l.apps.googleusercontent.com';
  // var CLIENT_ID = '6447402744-9hegk3mt590a0l230lbq4pvjv1odmrok.apps.googleusercontent.com';
  var API_KEY = 'AIzaSyC3lZg1-B-e8XLvN7TtCkL6SmO1lzJ9sic';
  //  var API_KEY = 'AIzaSyAU2bt4wTdJyX_DvqVlGFLZV7f4YfGSV0U';
  // Array of API discovery doc URLs for APIs used by the quickstart
  var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];
  // Authorization scopes required by the API; multiple scopes can be
  // included, separated by spaces.
  var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
  var SPREADSHEET_ID = '1xkUZ7BMztcHbmpEOYmjYXmZGj0QCQZZLKfJZXFiDpY0';
  //  var SPREADSHEET_ID = '1xIWIkhqhn_lscPECw5TtVXhFKk4gWYoWjZVXJ4K-T8I';
  var NUM_TO_SHOW = 5;
  /**
   *  On load, called to load the auth2 library and API client library.
   */
  function handleClientLoad() {
    gapi.load('client:auth2', initClient);
  }
  /**
   *  Initializes the API client library and sets up sign-in state
   *  listeners.
   */
  function initClient() {
    gapi.client.init({
      apiKey: API_KEY,
      clientId: CLIENT_ID,
      discoveryDocs: DISCOVERY_DOCS,
      scope: SCOPES
    }).then(function () {
      // Listen for sign-in state changes.
      // gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
      getVacancies();
      // Handle the initial sign-in state.
      // updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
    }, function (error) {
      console.log(error);
    });
  }
  /**
   *  Called when the signed in status changes, to update the UI
   *  appropriately. After a sign-in, the API is called.
   */
  function updateSigninStatus(isSignedIn) {
    if (isSignedIn) {
      getVacancies();
    }
  }
  function getSheetNames() {
    var sheetNames = [];
    gapi.client.sheets.spreadsheets.get({
      spreadsheetId: SPREADSHEET_ID
    }).then(function (response) {
      var sheets = response.result.sheets;
      for (var i = 0; i < sheets.length; i++) {
        sheetNames.push(sheets[i].properties.title);
      }
    });
    return sheetNames;
  }
  /**
   * Vacancies spreadsheet:
   * https://docs.google.com/spreadsheets/d/1xIWIkhqhn_lscPECw5TtVXhFKk4gWYoWjZVXJ4K-T8I/edit
   */
  function getVacancies(category) {
    gapi.client.sheets.spreadsheets.values.get({
      spreadsheetId: SPREADSHEET_ID,
      range: 'vacancies'
    }).then(function (response) {
      var values = response.result.values;
      var keys = values[0];
      var urlPath = window.location.pathname;
      var urlIndex = keys.findIndex(function (i) {
        return i === 'url';
      });
      
      for (var i = 0; i < values.length; i++) {
        if (values[i][urlIndex] === urlPath) {
          var vacancy = {};
          for (var j = 0; j < values[i].length; j++) {
            vacancy[keys[j]] = values[i][j];
          }
          
          fillVacancy(vacancy);
          return;
        }
      }
    }, function (reason) {
      console.error('error: ' + reason.result.error.message);
    });
  }
  function fillVacancy(vacancy) {
    var $vacancyPopup = $('#vacancy-popup');
    
    var requirements = vacancy.requirements.split(';').filter(function (i) {
      return i
    }).map(function (item) {
      return '<li>' + item + '</li>';
    });
    var advantages = vacancy.advantages.split(';').filter(function (i) {
      return i
    }).map(function (item) {
      return '<li>' + item + '</li>';
    });
    var responsibilities = vacancy.responsibilities.split(';').filter(function (i) {
      return i
    }).map(function (item) {
      return '<li>' + item + '</li>';
    });
    document.title = vacancy.title;
    $vacancyPopup.find('.vacancy-title').html(vacancy.title);
    $vacancyPopup.find('.vacancy-subtitle').html(vacancy.subtitle);
    $vacancyPopup.find('.vacancy-description > p').html(vacancy.description);
    $vacancyPopup.find('.vacancy-requirements .requirements-list').html(requirements);
    $vacancyPopup.find('.vacancy-advantages .advantages-list').html(advantages);
    $vacancyPopup.find('.vacancy-responsibilities .responsibilities-list').html(responsibilities);
    $vacancyPopup.find('input[name="vacancy"]').val(vacancy.title);
  }
</script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
 
</div> </div></div></div><div id="rec282273942" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style>
    #t-header, #rec162669651 {
        background: #1A1E25;
    }
    
    @media screen and (min-width: 981px) {
        #t-footer {
         height: auto !important; 
         margin-bottom: 0px !important; 
        }
        
        #rec166155930, #rec168341874 {
            position: static;
            height: 550px;
            z-index: 0;
        }
    }
    
    #t-footer .footer {
        position: relative;
        z-index: 1;
    }
    
    #t-footer .footer:after {
        opacity: 1;
        background: #1A1E2505;
        /*z-index: 0;*/
    }
    
    #vacancy-popup {
        position: relative;
        padding: 100px 0;
        width: 100%;
        height: 100%;
        background: #1A1E2505;
    }
    
    #vacancy-popup .main-form {
        padding: 0;
    }
    
    #vacancy-wrapper {
        background: url(images/tild3361-6333-4732-b762-303461386261__noise_pattern.png);
    }
    
    .vacancy-container, .vacancy-form-container {
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        max-width: 864px;
        margin: 50px auto 0;
        padding: 50px 100px 100px;
        background: #FFFFFF;
        color: #1A1E25;
    }
    
    #vacancy-popup .vacancy-title {
        font-size: 36px;
        line-height: 44px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #vacancy-popup .vacancy-subtitle {
        font-size: 22px;
        line-height: 26px;
        color: #8C8E92;
        margin-bottom: 30px;
    }
    
    #vacancy-popup .btn {
        margin: 0;
        display: inline-block;
    }
    
    #vacancy-popup .vacancy-description > p {
        margin-top: 80px;
        font-size: 18px;
        line-height: 30px;
    }
    
    #vacancy-popup .vacancy-requirements > ul,
    #vacancy-popup .vacancy-advantages > ul,
    #vacancy-popup .vacancy-responsibilities > ul {
        font-size: 18px;
        line-height: 30px;
    }
    
    #vacancy-popup h3 {
        margin-top: 40px;
        margin-bottom: 15px;
        font-family: Gilroy;
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
    }
    
    @media (max-width: 640px) {
        #rec174159242 .t-popup__close {
            right: 50px;
        }
    
        .vacancy-container, .vacancy-form-container {
            width: 100%;
            max-width: 400px;
            padding: 60px 20px;
        }
    
        #vacancy-popup .vacancy-title {
            font-size: 26px;
            line-height: 31px;
        }
    
        #vacancy-popup .vacancy-subtitle {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 20px;
        }
    
        #vacancy-popup .vacancy-description > p {
            margin-top: 50px;
            font-size: 16px;
            line-height: 28px;
        }
    
        #vacancy-popup h3 {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 20px;
        }
    
        #vacancy-popup .vacancy-requirements > ul,
        #vacancy-popup .vacancy-advantages > ul,
        #vacancy-popup .vacancy-responsibilities > ul {
            font-size: 16px;
            line-height: 28px;
        }
    }
    
    .tn-atom .t-form__errorbox-wrapper, .tn-form__errorbox-popup , .t-form-success-popup {
        z-index: 9999999 !important;
    }
    
    form {
        max-width: 660px;
        margin: 0 auto;
    }
</style>
 
</div> </div></div></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1267295" data-tilda-page-id="9673671" data-tilda-formskey="ccc2b4fa9be63184ee428dff16c3b445" data-tilda-lazy="yes"><div id="rec168341874" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<div class="footer">
	<div class="footer-inner">
		<div class="footer-left">
			<h3>Напиши нам пару строк, мы рады ответить на любые вопросы!</h3>
			<a href="mailto:hr@freshcodeit.com">hr@freshcodeit.com</a>
		</div>
		<div class="footer-right">
		    <div class="footer-training">
                <div class="footer-subtitle">
                    <span>Учебный центр</span>
                </div>
                <p>
                    <a href="mailto:trainingcenter@freshcodeit.jobs" rel="nofollow">trainingcenter@freshcodeit.jobs</a>
                    <a href="tel:+380687746055" target="_blank" rel="nofollow">068 774 60 55</a>
                    <a href="https://g.page/freshcode_training?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160,<br/> бизнес-центр Eco Tower</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/FreshcodeUA/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://t.me/freshcode_irina" class="telegram" target="_blank" rel="nofollow"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/freshcode_training/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    <a href="https://jobs.dou.ua/companies/freshcode-training" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                    <a href="https://www.youtube.com/channel/UCwH5izZvmrF5yjBwDfUh7KQ/about?view_as=subscriber" class="youtube" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-it-company">
                <div class="footer-subtitle">
                    <span>IT-компания</span>
                </div>
                <p>
                    <a href="mailto:hr@freshcodeit.com" rel="nofollow">hr@freshcodeit.com</a>
                    <a href="tel:+380675652214" rel="nofollow">067 565 22 14</a>
                    <a href="https://g.page/freshcodeit?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160,<br/> бизнес-центр Eco Tower</a>
                    <a href="https://g.page/space_hall_kh?share" target="_blank" rel="nofollow">г. Харьков, Космическая 21,<br/> бизнес-центр Space Hall</a>
                </p>
                <div class="social-links">
                    <a href="https://www.facebook.com/freshcodeit/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/freshcode-it" class="linkedin" target="_blank" rel="nofollow"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/freshcodeit/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/FreshCode1" class="twiter" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
                    <a href="https://jobs.dou.ua/companies/freshcode" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
                </div>
            </div>
			<div class="address-mobile">
				<span>ОФИСЫ</span>
				<p><a href="https://g.page/freshcodeit?share" target="_blank" rel="nofollow">г. Запорожье, Соборный 160, бизнес-центр Eco Tower</a></p>
				<p><a href="https://g.page/space_hall_kh?share" target="_blank" rel="nofollow">г. Харьков, Космическая 21, бизнес-центр Space Hall</a></p>
			</div>
			<div class="contacts-mobile">
				<span>КОНТАКТЫ</span>
				<p>HR отдел: <a href="tel:+380675652214" rel="nofollow">067 565 22 14</a></p>
				<p>Уч. центр: <a href="tel:+380687746055" rel="nofollow">068 774 60 55</a></p>
				<div class="social-links">
					<a href="https://www.facebook.com/freshcodeit/" class="facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.linkedin.com/company/freshcode-it" class="linkedin" target="_blank" rel="nofollow"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://twitter.com/FreshCode1" class="twiter" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/freshcodeit/" class="instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
					<a href="https://jobs.dou.ua/companies/freshcode" class="dou" target="_blank" rel="nofollow"><div class="logo"></div></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		©2021 All Rights Reserved.
	</div>
</div>
 
</div> </div></div></div><div id="rec167337905" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<button id="btn-scroll">
	<img src="images/tild6431-3534-4633-b938-383862396531__Rectangle_48.png" alt="" loading="lazy">
</button>
<script>function scrollToTop(){window.scrollTo({top:0,behavior:"smooth"})}$(document).ready(function(){var o=0;$(window).scroll(function(){var s=$(this).scrollTop(),c=$("#btn-scroll"),e=$("#t-footer .footer");s>2500?s<=o?c.addClass("show"):c.removeClass("show"):s<500&&c.removeClass("show"),s+$(this).height()>$("body").height()-e.height()?e.css("opacity","1"):e.css("opacity","0"),c.on("click",scrollToTop),s+$(window).height()===$(document).height()?$("#rec166147657, #rec174128763, #rec183008512, #rec185759638, #rec194057971").addClass("without-shadow"):$("#rec166147657, #rec174128763, #rec183008512, #rec185759638, #rec194057971").removeClass("without-shadow"),o=s})});</script>
 
</div> </div></div></div><div id="rec283995805" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
<style> #rec168341874 > .t123 {background: url("images/tild3361-6333-4732-b762-303461386261__noise_pattern.png");}.footer {opacity: 0;max-width: 1920px;margin: 0 auto;padding: 190px 150px 0;font-family: Gilroy;height: 650px;}.footer:after {content: "";position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0.03;background: #1A1E25;z-index: -1;}.footer-inner {display: flex;justify-content: space-between;}.footer-left, .footer-right {flex: 1;}.footer-right {display: flex;justify-content: end;flex-wrap: nowrap;}.footer-left h3 {margin-top: 0;margin-right: 50px;margin-bottom: 60px;max-width: 700px;font-weight: normal;font-size: 36px;line-height: 52px;letter-spacing: 0.02em;color: #031323;}#rec168341874 .footer-left a {font-weight: 600;font-size: 26px;line-height: 36px;color: #2D91F2;}#rec168341874 .footer-left a:hover {border-bottom: 4px solid;}.footer-right .footer-training, .footer-right .footer-it-company {max-width: 50%;}.footer-right .footer-training {margin-right: 100px;}#rec168341874 .footer-right p a {display: block;font-size: 18px;line-height: 30px;}.footer-subtitle {margin-bottom: 20px;}.footer-subtitle span {font-size: 18px;line-height: 36px;letter-spacing: 0.03em;text-transform: uppercase;}.footer-right .social-links a {margin-right: 20px;}.footer-right .address-mobile {display: none;max-width: 150px;}.footer-right .contacts-mobile {display: none;}.footer-right .dou {vertical-align: baseline;}.footer-right .logo {display: inline-block;height: 17px;width: 17px;border-radius: 3px;background-color: #1A1E25;mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;-webkit-mask: url(images/tild3939-3736-4331-a334-646562633763__dou-logo.svg) no-repeat center / contain;}.footer-right .logo:hover {background-color: #2D91F2;}#rec168341874 .footer-right .address-mobile a, #rec168341874 .footer-right .contacts-mobile a {color: inherit;}.footer-right p {font-weight: 500;font-size: 18px;line-height: 32px;letter-spacing: 0.02em;color: #031323;}#rec168341874 .social-links a {font-weight: normal;font-size: 19px;line-height: 38px;color: #1A1E25;}#rec168341874 .footer-inner a:hover {color: #2D91F2;}.footer-copy {margin-top: 120px;text-align: center;font-weight: normal;font-size: 12px;line-height: 14px;letter-spacing: 0.02em;color: #8C8E92;}@media (max-width: 1700px) {.footer-left h3 {font-size: 30px;}}@media (max-width: 1600px) {.footer {padding-left: 100px;padding-right: 100px;}}@media (max-width: 1400px) {.footer {padding-left: 50px;padding-right: 50px;}.footer-left h3 {font-size: 26px;}.footer-right .footer-training {margin-right: 50px;}}@media (max-width: 980px) {.footer {position: relative;height: auto;z-index: 0;padding: 150px 30px 30px;}.footer-inner {margin: 0 auto;max-width: 350px;flex-direction: column;justify-items: center;justify-content: center;}.footer-left {display: flex;flex-direction: column;justify-content: center;margin-bottom: 60px;}.footer-left h3 {margin-right: 0;margin-bottom: 30px;font-size: 24px;line-height: 34px;text-align: center;}#rec168341874 .footer-left a {margin: 0 auto;font-size: 24px;line-height: 29px;}.vertial-line {display: none;}.footer-right {display: flex;flex-direction: column;align-items: center;}.footer-right .footer-training, .footer-right .footer-it-company {display: none;}.footer-right .address-mobile {display: block;text-align: center;margin-bottom: 50px;}.footer-right span {font-weight: normal;font-size: 18px;line-height: 36px;margin-bottom: 20px;text-align: center;letter-spacing: 0.03em;text-transform: uppercase;color: #031323;}.footer-right .contacts-mobile {text-align: center;display: block;}.footer-right p {text-align: center;}.footer-right .social-links a {margin-left: 15px;margin-right: 15px;}}</style>
 
</div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');	ga('create', 'UA-122958764-1', 'auto');	ga('send', 'pageview');	window.mainTracker = 'user';	if (! window.mainTracker) { window.mainTracker = 'tilda'; }	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '13ac9c9e49a1d98cf18bf2f229b13679','script','images/js__tildastat-0.2.min.js');</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNTBGWB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>